<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkinToneQuestionnaireViewController" customModule="Chowis_Analysis_Skin_2" customModuleProvider="target">
            <connections>
                <outlet property="noButton" destination="T4p-71-nB7" id="tv7-WE-Xwh"/>
                <outlet property="questionLabel" destination="l6v-wC-dsu" id="cj1-Pw-EGZ"/>
                <outlet property="questionnaireDescriptionLabel" destination="8Pa-5e-B5g" id="rKf-0C-a4s"/>
                <outlet property="titleLabel" destination="Rv9-Ip-LXA" id="XDS-ZE-wvF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="mZL-v0-zVF" id="YGS-re-ZS2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtn-c2-9dR">
                    <rect key="frame" x="102.5" y="77" width="819" height="614"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-Tt-wvn" userLabel="NavView">
                            <rect key="frame" x="0.0" y="0.0" width="819" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIN TONE QUESTIONNAIRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-Ip-LXA">
                                    <rect key="frame" x="16" y="4" width="787" height="52"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.38431372549999998" green="0.61568627450000002" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rv9-Ip-LXA" secondAttribute="bottom" constant="4" id="Ida-e6-eZ2"/>
                                <constraint firstItem="Rv9-Ip-LXA" firstAttribute="leading" secondItem="QVP-Tt-wvn" secondAttribute="leading" constant="16" id="R7S-dD-IK3"/>
                                <constraint firstAttribute="trailing" secondItem="Rv9-Ip-LXA" secondAttribute="trailing" constant="16" id="cCR-N4-RCb"/>
                                <constraint firstAttribute="height" constant="50" id="pCw-5k-Kax">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                                <constraint firstItem="Rv9-Ip-LXA" firstAttribute="top" secondItem="QVP-Tt-wvn" secondAttribute="top" constant="4" id="w0m-gM-ERN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-6b-QrA">
                            <rect key="frame" x="0.0" y="60" width="819" height="554"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-1P-efy">
                                    <rect key="frame" x="100" y="111.5" width="619" height="331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This question are essential for the accuracy of the results of the analysis." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-5e-B5g">
                                            <rect key="frame" x="0.0" y="0.0" width="619" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-Lc-9gh">
                                            <rect key="frame" x="0.0" y="88" width="619" height="3"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-HE-JCh">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="3"/>
                                                    <color key="backgroundColor" red="0.30196078431372547" green="0.62352941176470589" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0yq-Wh-6Mg">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="3" id="Spz-UE-Eju"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HgF-HE-JCh" firstAttribute="leading" secondItem="qC1-Lc-9gh" secondAttribute="leading" id="1CX-1u-svC"/>
                                                <constraint firstAttribute="height" constant="3" id="K3s-Bi-gBm"/>
                                                <constraint firstItem="HgF-HE-JCh" firstAttribute="top" secondItem="qC1-Lc-9gh" secondAttribute="top" id="aVx-pF-56l"/>
                                                <constraint firstAttribute="bottom" secondItem="HgF-HE-JCh" secondAttribute="bottom" id="whg-BS-qkH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you wearing make up?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-wC-dsu">
                                            <rect key="frame" x="0.0" y="131" width="619" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-mf-zgk">
                                            <rect key="frame" x="0.0" y="195" width="619" height="136"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-v0-zVF">
                                                    <rect key="frame" x="0.0" y="0.0" width="619" height="60"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8ld-cv-G1W">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="yesButtonPressed:" destination="-1" eventType="touchUpInside" id="xow-d7-f1r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-71-nB7">
                                                    <rect key="frame" x="0.0" y="76" width="619" height="60"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="20"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="noButtonPressed:" destination="-1" eventType="touchUpInside" id="VNw-ez-eD4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t9s-mf-zgk" firstAttribute="width" secondItem="RIU-1P-efy" secondAttribute="width" id="swx-Gr-TlE"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="RIU-1P-efy" firstAttribute="centerX" secondItem="SKS-6b-QrA" secondAttribute="centerX" id="T7W-j1-nfn"/>
                                <constraint firstItem="RIU-1P-efy" firstAttribute="centerY" secondItem="SKS-6b-QrA" secondAttribute="centerY" id="pQ1-Kw-Xpk"/>
                                <constraint firstAttribute="trailing" secondItem="RIU-1P-efy" secondAttribute="trailing" constant="50" id="rBR-2K-yla">
                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                </constraint>
                                <constraint firstItem="RIU-1P-efy" firstAttribute="leading" secondItem="SKS-6b-QrA" secondAttribute="leading" constant="50" id="zGu-dg-V0I">
                                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SKS-6b-QrA" firstAttribute="leading" secondItem="Qtn-c2-9dR" secondAttribute="leading" id="0I0-rW-UJE"/>
                        <constraint firstItem="SKS-6b-QrA" firstAttribute="top" secondItem="QVP-Tt-wvn" secondAttribute="bottom" id="9AC-Gj-mM0"/>
                        <constraint firstAttribute="bottom" secondItem="SKS-6b-QrA" secondAttribute="bottom" id="TPK-SZ-cE0"/>
                        <constraint firstItem="QVP-Tt-wvn" firstAttribute="top" secondItem="Qtn-c2-9dR" secondAttribute="top" id="cVm-Yh-NqJ"/>
                        <constraint firstItem="QVP-Tt-wvn" firstAttribute="leading" secondItem="Qtn-c2-9dR" secondAttribute="leading" id="kO3-Bv-9kg"/>
                        <constraint firstAttribute="trailing" secondItem="QVP-Tt-wvn" secondAttribute="trailing" id="mxI-fZ-N5f"/>
                        <constraint firstAttribute="trailing" secondItem="SKS-6b-QrA" secondAttribute="trailing" id="qrb-B0-ydI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qtn-c2-9dR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0QE-Cc-pOY"/>
                <constraint firstItem="Qtn-c2-9dR" firstAttribute="width" secondItem="Qtn-c2-9dR" secondAttribute="height" multiplier="4:3" id="3Cf-Py-u88"/>
                <constraint firstItem="Qtn-c2-9dR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="T2I-qk-LFU"/>
                <constraint firstItem="Qtn-c2-9dR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="gCT-e3-2WB"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
